model file:	african_head.obj
loading:	OK
m_verts:	1258
m_uv:		1339
m_norms:	1258
m_faces:	2492
m_faces_uv:	2492
m_faces_norms:	2492

texture file:	cat.tga
loading:	OK
tga info:	539x539/24/2

Vendor: Microsoft Corporation
Renderer: D3D12 (AMD Radeon(TM) Graphics)
OpenGL version supported: 3.1 Mesa 21.2.6
FPS: 86.4462FPS: 97.9154FPS: 98.0466FPS: 97.9062FPS: 98.5038FPS: 98.5353FPS: 98.7326FPS: 98.0624FPS: 98.5584FPS: 98.2879[KeyCallback GLFW_PRESS] 53
Application KEY_5
[KeyCallback GLFW_RELEASE] 53
FPS: 36.4091FPS: 98.2448FPS: 98.3178FPS: 98.3184FPS: 98.5497FPS: 98.6037FPS: 97.967[KeyCallback GLFW_PRESS] 52
Application KEY_4
[KeyCallback GLFW_RELEASE] 52
FPS: 35.5049FPS: 98.1963FPS: 97.4999FPS: 97.9184FPS: 97.3506FPS: 97.7079FPS: 97.9349FPS: 98.1458FPS: 98.5998FPS: 98.2572FPS: 97.7406FPS: 98.4392FPS: 98.0861FPS: 98.331FPS: 98.0539[KeyCallback GLFW_PRESS] 54
Application KEY_6
[KeyCallback GLFW_RELEASE] 54
FPS: 34.7253FPS: 98.2446FPS: 97.9447FPS: 98.4231FPS: 93.2227FPS: 97.0963FPS: 98.2076FPS: 98.4573FPS: 98.0511FPS: 97.9448FPS: 97.98FPS: 98.007FPS: 97.1742[KeyCallback GLFW_PRESS] 52
Application KEY_4
[KeyCallback GLFW_RELEASE] 52
FPS: 34.6945FPS: 98.514FPS: 98.2961FPS: 98.5588FPS: 98.4237FPS: 98.3008FPS: 98.1348FPS: 98.4933FPS: 98.3798FPS: 98.483[KeyCallback GLFW_PRESS] 54
Application KEY_6
FPS: 98.056[KeyCallback GLFW_RELEASE] 54
FPS: 34.9644FPS: 97.8032FPS: 97.9044FPS: 97.5902FPS: 98.0519FPS: 97.1485FPS: 97.7683FPS: 98.5498FPS: 98.1973FPS: 98.1631FPS: 97.7863FPS: 98.731FPS: 98.512FPS: 98.2236FPS: 98.5396FPS: 97.8303FPS: 98.4516FPS: 98.1053FPS: 98.2392FPS: 98.2897FPS: 98.3284FPS: 98.0942FPS: 98.4405FPS: 98.6084[KeyCallback GLFW_PRESS] 52
Application KEY_4
[KeyCallback GLFW_RELEASE] 52
FPS: 34.2688[KeyCallback GLFW_PRESS] 54
Application KEY_6
[KeyCallback GLFW_RELEASE] 54
FPS: 34.793FPS: 97.7666FPS: 97.8288FPS: 98.0594FPS: 98.0202FPS: 97.2362FPS: 98.3466FPS: 98.2913FPS: 98.3794FPS: 98.3829FPS: 98.4283FPS: 98.3252